<img src="{!bt_stripe__Transaction__c.bt_stripe__Payment_Gateway_Logo_URL__c}">
<p></p>
Hi,
<p></p>
Thank you for your purchase with {!Organization.Name}! Below you will find a receipt of your transaction!
<p></p>
--Transaction Information--
<table>
<tbody>
<tr>
<td>Merchant</td>
<td> {!Organization.Name}</td>
</tr>
<tr>
<td>Amount</td>
<td>{!text(floor(bt_stripe__Transaction__c.bt_stripe__Amount__c)) &"."& lpad(text((bt_stripe__Transaction__c.bt_stripe__Amount__c-floor(bt_stripe__Transaction__c.bt_stripe__Amount__c))*100),2,"0") }{!bt_stripe__Transaction__c.bt_stripe__Currency_ISO__c}</td>
</tr>
<tr>
<td>Description</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Description__c}</td>
</tr>
<tr>
<td>Date</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Processed_Date__c}</td>
</tr>
<tr>
<td>ID</td>
<td>{!bt_stripe__Transaction__c.Name}</td>
</tr>
</tbody>
</table>
<p></p>

--Payment Information—<br />
<table>
<tbody>
<tr>
<td>Type</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Payment_Method_Funding__c}</td>
</tr>
<tr>
<td>Brand</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Payment_Method_Brand__c}</td>
</tr>
<tr>
<td>Name</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Payment_Method_Holder_s_Name__c}</td>
</tr>
<tr>
<td>Last 4 Digits</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Payment_Method_Last_4__c}</td>
</tr>
<tr>
</tbody>
</table>
<p></p>

--Customer Information— <br />
<table>
<tbody>
<tr>
<td>Email</td>
<td>{!bt_stripe__Transaction__c.bt_stripe__Payment_Method_Billing_Email__c}</td>
</tr>
</tbody>
</table>

<p></p>
Thank you! <br />
{!Organization.Name}