<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>
    
        #outlook a {padding:0;}     
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}     
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        
        
        /* End reset */
        @media screen and (max-width: 630px){
            
            *[class="container"] { width: 320px !important; padding:0px !important}                                 
            *[class="mobile-column"] {display: block;}
            *[class="mob-column"] {float: none !important;width: 100% !important;}         
            *[class="mobile-padding"] {padding-left:10px !important;padding-right:10px !important;}         
            *[class="hide"] {display:none !important;}          
            *[class="100p"] {width:100% !important; height:auto !important;}            
      *[class="mobile-column-blog"] {padding-bottom:20px;display:block;}
                    
        
        }
    @media screen and (max-width: 450px){
      *[class="mobhide"] {display:none !important;}    
      *[class="font-bump"] {font-size:16px !important;}
      *[class="link-bump"] {font-size:21px !important;}
      *[class="100p-mob"] {width:100% !important; height:auto !important;}
    }
            
        
    </style>
    
   
</head>



<body style="padding:0; margin:0;font-family: Arial, Helvetica, sans-serif; " > 



<table  cellpadding="0" cellspacing="0" class="mobile-padding" bgcolor="#fff" style="border: 1px solid #efefef; line-height: 135%;-webkit-box-shadow: -5px 16px 72px -8px rgba(143,143,143,1);
-moz-box-shadow: -5px 16px 72px -8px rgba(143,143,143,1);
box-shadow: -5px 16px 72px -8px rgba(143,143,143,1);" align="center"  width="80%">
        <tr>
            <td align="center" valign="top">
                

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td ><img src="{!conference360__Attendee__c.conference360__Event_Image_URL__c}" height="300" width="640" /></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top" align="center">
                             <p style="font-size: 22px; margin: 50px 0 0 0;">Hello {!conference360__Attendee__c.conference360__First_Name__c},</p>
                              <p style="font-size: 18px; margin: 0px; margin-top:30px;">You are invited to the following event:</p>
                              <p style="font-size: 18px; margin: 0px;
                margin-top:20px; color: #4CAEFB;text-decoration: none;">{!conference360__Attendee__c.conference360__Event_Name__c}</p>
                        </td>
                    </tr>
                </table>

               

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"> <p style="margin-top:30px;width:100%; border-bottom: 1px solid #cccccc; margin-bottom: 25px;"></p></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                                <tr>
                                    <td align="left" class="mobile-column-blog" valign="top">
                                        <table align="left" border="0" cellpadding="20" cellspacing="0" class="mob-column"  width="620">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                       

                                                        <tr>
                                                            <td valign="middle">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left"  colspan="3"  style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
   <h4>Event Details</h4>                                                                         {!conference360__Attendee__c.conference360__Event_Description__c} 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
</tr><tr>

                                

                                    <td align="left" class="mobile-column-blog" valign="top">
                                        <table align="left" border="0" cellspacing="0" class="mob-column"  width="620">
                                            <tr>
                                                <td valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="20">
                                                        

                                                        <tr>
                                                            <td valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="left" colspan="3" style="font-size:14px; color:#272425; font-family:Arial, Helvetica, sans-serif;" class="font-bump">
                                                                            
<b>Event:</b> {!conference360__Attendee__c.conference360__Event_Name__c}<br/>
<b>Date:</b> {!conference360__Attendee__c.conference360__Event_Start_Date__c} to {!conference360__Attendee__c.conference360__Event_End_Date__c}<br/>
<b>Time:</b> {!conference360__Attendee__c.conference360__Event_Start_Time__c} - {!conference360__Attendee__c.conference360__Event_End_Time__c}<br/>

<br/>

<h4>Venue Details</h4>

<b>Name:</b> {!conference360__Attendee__c.conference360__Venue_Name__c}<br/>
<b>Address:</b><br/>
{!conference360__Attendee__c.conference360__Venue_Street__c}<br/>
{!conference360__Attendee__c.conference360__Venue_City__c}, {!conference360__Attendee__c.conference360__Venue_State_Province__c}, <br/>{!conference360__Attendee__c.conference360__Venue_Postal_Code__c}
{!conference360__Attendee__c.conference360__Venue_Country__c}<br/><br/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"><p style="margin-top:30px;width:100%; border-bottom: 1px solid #cccccc; margin-bottom: 25px;"></p></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td valign="top" align="center"><a href="{!conference360__Attendee__c.conference360__AttendeeLink__c}" style="border: 1px solid #92C8E2; color: #fff; padding: 15px 35px 15px 45px; border-radius: 30px; background-color: #4CAEFB; font-size: 18px; display: inline-block; text-decoration: none;">Attend Event<span style="margin-left: 15px; font-size: 23px;">&rsaquo;</span></a>
        <p style="margin: 20 0 25px 0; font-size: 15px;"><br/>We hope you can make it! <br><br>Thank You!</p></td>
                    </tr>
                </table>

                <table border="0" cellpadding="0" cellspacing="0" class="100p" width="640">
                    <tr>
                        <td height="20"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>