<apex:page standardController="conference360__Event__c" extensions="conference360.WebinarCreateController" action="{!validate}">

	<c:BT_Common />
	<!-- show the auth button based on type of provider -->
	<!-- setting max-width here to it doesn't stretch across the entire screen on desktops - this also keeps it looking good for mobile -->
	<apex:outputpanel layout="block" style="max-width:420px;margin:auto;padding:10px;">
		<!-- put in an outer container so we can easily hide everything -->
		<div id="outerContainer" style="padding:0px;">
			<article class="slds-card">
				<div class="slds-card__header slds-grid">
					<header class="slds-media slds-media_center slds-has-flexi-truncate">
						<div class="slds-media__figure">
							<span class="slds-icon_container slds-icon-custom-custom41" title="auth">
								<svg class="slds-icon slds-icon_small" aria-hidden="true">
									<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/custom-sprite/svg/symbols.svg#custom41')}"></use>
								</svg>
								<span class="slds-assistive-text">auth</span>
							</span>
						</div>
						<div class="slds-media__body">
							<h2 class="slds-card__header-title">
								<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='WebEx'}">
									<span>Create New Meeting</span>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='GoToWebinar'}">
									<span>Create New Webinar</span>
								</apex:outputPanel>
								<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='Zoom'}">
									<span>Create New Webinar / Meeting</span>
								</apex:outputPanel>
							</h2>
						</div>
					</header>
				</div>
				<div class="slds-card__body slds-card__body_inner">
					<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='GoToWebinar'}">
						<br/>
						Create a webinar named : {!conference360__Event__c.Name}
					</apex:outputPanel>
					<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='WebEx'}">
						<br/>
						Create a meeting named : {!conference360__Event__c.Name}
					</apex:outputPanel>
					<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='Zoom'}">
						<br/>
						Create a webinar/meeting named : {!conference360__Event__c.Name}
					</apex:outputPanel>
				</div>
				<apex:form id="theForm">
					<apex:outputPanel rendered="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c=='Zoom'}">
						<apex:outputLabel value="Zoom Type:" style="margin-left: 4%;"/>
						<apex:selectList value="{!selZoomType}" id="type" size="1" style="margin-left: 1%; margin-top: -20px;">
							<apex:selectOptions value="{!ZoomTypes}"/>
						</apex:selectList>
					</apex:outputPanel>
					<apex:inputHidden value="{!errorMessage}" id="errorMessage" />
					<apex:inputHidden value="{!conference360__Event__c.conference360__Webinar_Account__c}" />
					<apex:inputHidden value="{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c}" />
					<apex:inputHidden value="{!conference360__Event__c.conference360__Zoom_Type__c}" />
					<apex:inputHidden value="{!conference360__Event__c.conference360__Webinar_ID__c}" />
					<!--<apex:inputHidden value="{!Event__c.Event_Start_Date_Time_GMT__c}" />
					<apex:inputHidden value="{!Event__c.Event_End_Date_Time_GMT__c}" />-->
					<apex:actionFunction name="createWebinar" action="{!processCreateFactory}" rerender="errorMessage" oncomplete="allDone()"></apex:actionFunction>
				</apex:form>
				<footer class="slds-card__footer">
					<apex:outputPanel rendered="{!!error}">
						<button id="actionButton" class="slds-button slds-button--brand slds-not-selected" aria-live="assertive" onclick="createWebinarJS()">
							<span class="slds-text-not-selected">Create</span>
						</button>
					</apex:outputPanel>

					<button id="back" class="slds-button slds-button_neutral slds-not-selected" aria-live="assertive" onclick="navigateTo('{!Event__c.Id}')">
						<span class="slds-text-not-selected">Return To Record</span>
					</button>
				</footer>
			</article>
		</div>
	</apex:outputpanel>

	<script>
	window.onload = function() {
		if ({!error}) { // this attribute is Boolean - false positive on Reflected/Stored XSS
			showErrorToast("{!JSENCODE(errorMessage)}");
		}
	};

	function createWebinarJS() {
		toggleSpinner(); // show spinner
		debugger;
		if (validateZoomType()) { // Validate Zoom Type picklist has a value
		// this next method is a apex:actionFunction
			createWebinar();
		}
	}

	function validateZoomType() {
		var type = document.getElementById('{!$Component.theForm.type}')
				? document.getElementById('{!$Component.theForm.type}').value
				: '';
		if ("{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c}"==='Zoom' &&
				type==='') {
			showErrorToast('Please select Zoom Type.');
			toggleSpinner(); // hide spinner
			return false;
		}
		return true;
	}
	function allDone() {
		toggleSpinner(); // hide spinner
		var errorMessage = document.getElementById('{!$Component.theForm.errorMessage}').value;
		if (errorMessage) {
			showErrorToast(errorMessage);
		} else { // success!
			document.getElementById('actionButton').style.display = 'none'; // hide button
			if ('{!conference360__Event__c.Webinar_Account__r.conference360__Provider__c}' === 'Zoom') {
				var type = document.getElementById('{!$Component.theForm.type}').value;
				showSuccessToast('The ' + type + ' has been created.', '{!Event__c.Id}');
			} else {
				showSuccessToast('The webinar has been created.', '{!Event__c.Id}');
			}
		}
	}
	</script>
</apex:page>