<apex:page standardController="conference360__Form__c" extensions="conference360.FormPreviewController">
	<style>
	#lDiv {
		min-height: 800px;
	}
	</style>
	<apex:pageMessages />
	<apex:form >
		<apex:inputHidden value="{!conference360__Form__c.Id}"/>
	</apex:form>

	<apex:includeLightning />
	<div id="lDiv"/>
	<script>
	var nameSpacePrefix = '{!JSENCODE(nameSpacePrefix)}';

	if (nameSpacePrefix == '') {
		nameSpacePrefix = 'c';
	}

	$Lightning.use(nameSpacePrefix + ':FormPreviewLtngApp', function() {
		$Lightning.createComponent(nameSpacePrefix + ':formPreview', {'recordId':'{!JSENCODE(recordId)}', 'isInVisualForce':true}, 'lDiv', function(cmp) { });
	});

	function inLightningExperience() {
		return 'Theme4d' === '{!$User.UIThemeDisplayed}';
	}

	document.addEventListener("redirectFromLWC", function(event) {
		console.log('vf event data window listener => ', event.detail);
		if (inLightningExperience()) {
			sforce.one.navigateToSObject(event.detail.recordId, event.detail.recordMode);
		} else {
			window.location.assign('/' + event.detail.recordId);
		}
	});
	</script>
</apex:page>