Hi {!User.FirstName},
<p/>

Thank you for installing payment360!
<p/>

SUPPORT:
<p/>

For installation and application support, please review our knowledge base http://docs.payment360.io/. There is also a setup wizard within the application. Simple assign the Permission Set for the payment360 admin to yourself, then change the App you're viewing to the payment360 Admin app.
<p/>

Our application is free, so we do our best to provide as much documentation for self help through our support site. If you're unable to find the answer you're looking for on our support site, feel free to email us at support+payment360@blackthorn.io to create a case with us and we'll help you out!
<p/>

Our basic support response rate is three business days to begin new cases. If you're looking for a more aggressive support SLA, please reply to this email and let us know as we have more aggressive plans available.
<p/>

CUSTOMIZATION:
<p/>

If you're looking for someone to customize payment360 for you, please emails us at support+payment360@blackthorn.io with what you're looking to achieve and we'll guide you from there!
<p/>

Thanks! 
<p/>

payment360 Support Team
<p/>